

Aim :: 
-------
Enable Streams using Apache Flink

Pre-Requisites ::
------------------
1. Kafka
2. Apache Flink
3. Python3
4. Dockers
5. k8s
6. HELM
7. VMs

VM Login ::
-----------

ssh intucell@ic-vm-096.cisco.com

Stages ::
---------

------------------------------------
Stage 1 :: Download & Install Kafka
------------------------------------

Reference :: 
    
    https://kafka.apache.org/quickstart

mkdir -p hsb-phase2/software/kafka/

~ cd hsb-phase2/software/kafka/kafka_2.13-2.7.0

cd hsb-phase2/software/kafka/
wget https://mirrors.estointernet.in/apache/kafka/2.7.0/kafka_2.13-2.7.0.tgz
tar -xzf kafka_2.13-2.7.0.tgz
cd kafka_2.13-2.7.0
bin/zookeeper-server-start.sh -daemon config/zookeeper.properties
bin/kafka-server-start.sh -daemon config/server.properties
bin/kafka-topics.sh --create --topic son-hsb-events --bootstrap-server localhost:9092
bin/kafka-topics.sh --describe --topic son-hsb-events --bootstrap-server localhost:9092

bin/kafka-console-producer.sh --topic son-hsb-events --bootstrap-server localhost:9092
This is my first event
This is my second event


bin/kafka-console-consumer.sh --topic son-hsb-events --from-beginning --bootstrap-server localhost:9092
This is my first event
This is my second event

rm -rf /tmp/kafka-logs /tmp/zookeeper

************************************************************************************************************

------------------------------------
Stage 2 :: Download & Install Flink
------------------------------------

Reference :: 
    
    https://flink.apache.org/downloads.html#apache-flink-1121
    https://ci.apache.org/projects/flink/flink-docs-stable/try-flink/local_installation.html
    https://ci.apache.org/projects/flink/flink-docs-release-1.12/dev/python/
    https://thingsolver.com/streaming-analytics-in-banking-how-to-start-with-apache-flink-and-kafka-in-7-steps/

mkdir -p hsb-phase2/software/flink/

cd hsb-phase2/software/flink/
wget https://mirrors.estointernet.in/apache/flink/flink-1.12.1/python/apache-flink-1.12.1.tar.gz

tar -xvzf flink-1.12.0-bin-scala_2.11.tgz
cd flink-1.12.0-bin-scala_2.11
./bin/start-cluster.sh

************************************************************************************************************
-v /home/intucell/hsb-phase2/software/connectors:/hsb/ \


docker rm -f $(docker ps -qa)
docker rmi -f $(docker images -qa)


docker build -t kafka-server:v1 -f kafka-server-dockerfile .

docker build -t son-hsb-flink-docker:v1 -f flink-dockerfile .


docker network create son-hsb-flink-network

docker run -d --rm --name kafka-server --network son-hsb-flink-network kafka-server:v1


docker run -d\
    --rm \
    --name jobmanager\
    --network son-hsb-flink-network \
    -p 8081:8081 \
    --env FLINK_PROPERTIES="jobmanager.rpc.address: jobmanager" \
    -v /home/intucell/hsb-phase2/software/connectors:/hsb/ \
    son-hsb-flink-docker:v1 jobmanager


docker run -d\
    --rm \
    --name taskmanager\
    --network son-hsb-flink-network \
    --env FLINK_PROPERTIES="jobmanager.rpc.address: jobmanager" \
    -v /home/intucell/hsb-phase2/software/connectors:/hsb/ \
    son-hsb-flink-docker:v1 taskmanager

************************************************************************************************************

Tests ::

docker exec -it jobmanager python3 /hsb/app.py

docker exec -it jobmanager python3 /hsb/records.py

docker exec -it jobmanager cat /hsb/son_records.csv

docker exec -it kafka-server bin/kafka-topics.sh --list --zookeeper localhost:2181

docker exec -it kafka-server bin/kafka-topics.sh --create --topic transactions-data --bootstrap-server localhost:9092

docker exec -it kafka-server bin/kafka-console-producer.sh --topic son-hsb-events --bootstrap-server localhost:9092

docker exec -it kafka-server bin/kafka-topics.sh --describe --topic transactions-data --bootstrap-server localhost:9092

docker exec -it kafka-server bin/kafka-console-consumer.sh --topic transactions-data --from-beginning --bootstrap-server localhost:9092

docker exec -it kafka-server bin/kafka-topics.sh --zookeeper localhost:2181 --delete --topic transactions-data

************************************************************************************************************
